<!DOCTYPE html>
<html lang="en">
<head>
  <title>Primeicons</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <p>If you see the stars instead of boxes, then primeicons has successfully been loaded localy!</p>
  <div id="root"></div>
  <script type="module" src="./dist/index.js"></script>
</body>
</html>
